example.tld {

    # 重设 caddy 对生产环境不合理的默认配置
    import common

    # 如果使用 caddy 自动续签的话注释掉下面这行
    tls /etc/caddy/ssl/example.tld.pem /etc/caddy/ssl/example.tld.key

    # misskey_misskey is docker service name
    reverse_proxy misskey_misskey:3000

}
